<RCC>
    <qresource prefix="/image">
        <file alias="text">images/twenbenkuang.png</file>
        <file alias="preview">images/yulan.png</file>
        <file alias="rect">images/cub.png</file>
        <file alias="open">images/dakai.png</file>
        <file alias="arrow">images/one-line-arrow.png</file>
        <file alias="save">images/baocun.png</file>
        <file alias="save_as">images/baocun_1.png</file>
        <file alias="circle">images/yuanxingweixuanzhong.png</file>
        <file alias="comment">images/zhibiaozhushibiaozhu.png</file>
        <file alias="about">images/iconset0142.png</file>
        <file alias="gaoliang">images/fangxingxuanzhong.png</file>
        <file alias="logo">images/logo.png</file>
        <file alias="popup">images/popup.png</file>
    </qresource>
</RCC>
