INPUT(
./release\autodocument.o
./release\main.o
./release\mainwindow.o
./release\paperviews.o
./release\paperannotation.o
./release\annotationdialog.o
./release\annotoolbar.o
./release\pdf_fuzzer.o
./release\poppler-dump.o
./release\poppler-render.o
./release\poppler-destination.o
./release\poppler-document.o
./release\poppler-embedded-file.o
./release\poppler-font.o
./release\poppler-global.o
./release\poppler-image.o
./release\poppler-page-renderer.o
./release\poppler-page-transition.o
./release\poppler-page.o
./release\poppler-private.o
./release\poppler-rectangle.o
./release\poppler-toc.o
./release\poppler-version.o
./release\FoFiBase.o
./release\FoFiEncodings.o
./release\FoFiIdentifier.o
./release\FoFiTrueType.o
./release\FoFiType1.o
./release\FoFiType1C.o
./release\info.o
./release\poppler-action.o
./release\poppler-annot.o
./release\poppler-attachment.o
./release\poppler-cached-file-loader.o
./release\poppler-date.o
./release\poppler-document.o
./release\poppler-form-field.o
./release\poppler-input-stream.o
./release\poppler-layer.o
./release\poppler-media.o
./release\poppler-movie.o
./release\poppler-page.o
./release\poppler-structure-element.o
./release\poppler.o
./release\FixedPoint.o
./release\gbase64.o
./release\gbasename.o
./release\gfile.o
./release\glibc.o
./release\glibc_strtok_r.o
./release\GooString.o
./release\GooTimer.o
./release\grandom.o
./release\gstrtod.o
./release\ImgWriter.o
./release\JpegWriter.o
./release\NetPBMWriter.o
./release\PNGWriter.o
./release\TiffWriter.o
./release\Annot.o
./release\Array.o
./release\BuiltinFont.o
./release\BuiltinFontTables.o
./release\CachedFile.o
./release\CairoFontEngine.o
./release\CairoOutputDev.o
./release\CairoRescaleBox.o
./release\Catalog.o
./release\CertificateInfo.o
./release\CharCodeToUnicode.o
./release\CMap.o
./release\CurlCachedFile.o
./release\CurlPDFDocBuilder.o
./release\DateInfo.o
./release\DCTStream.o
./release\Decrypt.o
./release\Dict.o
./release\Error.o
./release\FileSpec.o
./release\FlateEncoder.o
./release\FlateStream.o
./release\FontEncodingTables.o
./release\FontInfo.o
./release\Form.o
./release\Function.o
./release\Gfx.o
./release\GfxFont.o
./release\GfxState.o
./release\GlobalParams.o
./release\Hints.o
./release\JArithmeticDecoder.o
./release\JBIG2Stream.o
./release\JPEG2000Stream.o
./release\JPXStream.o
./release\Lexer.o
./release\Linearization.o
./release\Link.o
./release\LocalPDFDocBuilder.o
./release\MarkedContentOutputDev.o
./release\Movie.o
./release\NameToCharCode.o
./release\Object.o
./release\OptionalContent.o
./release\Outline.o
./release\OutputDev.o
./release\Page.o
./release\PageLabelInfo.o
./release\PageTransition.o
./release\Parser.o
./release\PDFDoc.o
./release\PDFDocEncoding.o
./release\PDFDocFactory.o
./release\PreScanOutputDev.o
./release\ProfileData.o
./release\PSOutputDev.o
./release\PSTokenizer.o
./release\Rendition.o
./release\SecurityHandler.o
./release\SignatureHandler.o
./release\SignatureInfo.o
./release\Sound.o
./release\SplashOutputDev.o
./release\StdinCachedFile.o
./release\StdinPDFDocBuilder.o
./release\Stream.o
./release\StructElement.o
./release\StructTreeRoot.o
./release\TextOutputDev.o
./release\UnicodeMap.o
./release\UnicodeMapFuncs.o
./release\UnicodeTypeTable.o
./release\UTF.o
./release\ViewerPreferences.o
./release\XRef.o
./release\abstractinfodock.o
./release\documentobserver.o
./release\embeddedfiles.o
./release\fonts.o
./release\info.o
./release\main_viewer.o
./release\metadata.o
./release\navigationtoolbar.o
./release\optcontent.o
./release\pageview.o
./release\permissions.o
./release\thumbnails.o
./release\toc.o
./release\viewer.o
./release\ArthurOutputDev.o
./release\poppler-annotation.o
./release\poppler-base-converter.o
./release\poppler-document.o
./release\poppler-embeddedfile.o
./release\poppler-fontinfo.o
./release\poppler-form.o
./release\poppler-link-extractor.o
./release\poppler-link.o
./release\poppler-media.o
./release\poppler-movie.o
./release\poppler-optcontent.o
./release\poppler-outline.o
./release\poppler-page-transition.o
./release\poppler-page.o
./release\poppler-pdf-converter.o
./release\poppler-private.o
./release\poppler-ps-converter.o
./release\poppler-qiodeviceoutstream.o
./release\poppler-sound.o
./release\poppler-textbox.o
./release\poppler-version.o
./release\check_actualtext.o
./release\check_annotations.o
./release\check_attachments.o
./release\check_dateConversion.o
./release\check_fonts.o
./release\check_forms.o
./release\check_goostring.o
./release\check_lexer.o
./release\check_links.o
./release\check_metadata.o
./release\check_object.o
./release\check_optcontent.o
./release\check_outline.o
./release\check_pagelabelinfo.o
./release\check_pagelayout.o
./release\check_pagemode.o
./release\check_password.o
./release\check_permissions.o
./release\check_search.o
./release\check_strings.o
./release\check_utf_conversion.o
./release\poppler-attachments.o
./release\poppler-fonts.o
./release\poppler-forms.o
./release\poppler-page-labels.o
./release\poppler-texts.o
./release\stress-poppler-dir.o
./release\stress-poppler-qt5.o
./release\stress-threads-qt5.o
./release\test-password-qt5.o
./release\test-poppler-qt5.o
./release\test-render-to-file.o
./release\Splash.o
./release\SplashBitmap.o
./release\SplashClip.o
./release\SplashFont.o
./release\SplashFontEngine.o
./release\SplashFontFile.o
./release\SplashFontFileID.o
./release\SplashFTFont.o
./release\SplashFTFontEngine.o
./release\SplashFTFontFile.o
./release\SplashPath.o
./release\SplashPattern.o
./release\SplashScreen.o
./release\SplashState.o
./release\SplashXPath.o
./release\SplashXPathScanner.o
./release\goostring-format-checker.o
./release\gtk-test.o
./release\pdf-fullrewrite.o
./release\pdf-inspector.o
./release\perf-test-preview-dummy.o
./release\perf-test-preview-win.o
./release\perf-test.o
./release\HtmlFonts.o
./release\HtmlLinks.o
./release\HtmlOutputDev.o
./release\ImageOutputDev.o
./release\InMemoryFile.o
./release\JSInfo.o
./release\parseargs.o
./release\pdfattach.o
./release\pdfdetach.o
./release\pdffonts.o
./release\pdfimages.o
./release\pdfinfo.o
./release\pdfseparate.o
./release\pdfsig.o
./release\pdftocairo-win32.o
./release\pdftocairo.o
./release\pdftohtml.o
./release\pdftoppm.o
./release\pdftops.o
./release\pdftotext.o
./release\pdfunite.o
./release\printencodings.o
./release\Win32Console.o
./release\annotationdialog.o
./release\annotoolbar.o
./release\autodocument.o
./release\main.o
./release\mainwindow.o
./release\paperannotation.o
./release\paperviews.o
./release\qrc_images.o
./release\CheckFileOffsetBits.o
./release\annots.o
./release\attachments.o
./release\find.o
./release\fonts.o
./release\forms.o
./release\images.o
./release\layers.o
./release\links.o
./release\main.o
./release\outline.o
./release\page.o
./release\print.o
./release\render.o
./release\selections.o
./release\taggedstruct.o
./release\text.o
./release\transitions.o
./release\utils.o
./release\qrc_images.o
./release\moc_autodocument.o
./release\moc_mainwindow.o
./release\moc_paperviews.o
./release\moc_paperannotation.o
./release\moc_annotationdialog.o
./release\moc_annotoolbar.o
./release\moc_abstractinfodock.o
./release\moc_embeddedfiles.o
./release\moc_fonts.o
./release\moc_info.o
./release\moc_metadata.o
./release\moc_navigationtoolbar.o
./release\moc_optcontent.o
./release\moc_pageview.o
./release\moc_permissions.o
./release\moc_thumbnails.o
./release\moc_toc.o
./release\moc_viewer.o
./release\moc_poppler-optcontent.o
);
